cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fcd5ca74be66ef65c62450bd009044256ebe6510e28c6169c87e9efcc459a94

name:           improvised
version:        0.1.0.0
synopsis:       First class typeclass instances
description:    See the README file in the project repository
category:       Language
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2020 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/thematten/first-class-instances

library
  exposed-modules:
      Test.Improvised
  other-modules:
      FCI.Internal
      FCI.Internal.TH
      FCI.Internal.Types
      Test.Improvised.Internal
      Test.Improvised.TH
      Test.Improvised.THStuff
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DuplicateRecordFields GADTs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -ferror-spans -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Wpartial-fields -Wcompat
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0.1 && <0.7
    , lens >=4.17.1 && <5
    , template-haskell >=2.13 && <2.16
    , transformers >=0.5.2.0 && <0.6
    , type-errors >=0.2.0.0 && <0.3
  default-language: Haskell2010

test-suite first-class-instances-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      CollectionSpec
      MockSpec
      QuantifiedSpec
      WeirdTypesSpec
      Paths_improvised
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DuplicateRecordFields GADTs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns PatternSynonyms PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -ferror-spans -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Wpartial-fields -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.0
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0.1 && <0.7
    , hspec
    , improvised
    , lens >=4.17.1 && <5
    , template-haskell >=2.13 && <2.16
    , transformers >=0.5.2.0 && <0.6
    , type-errors >=0.2.0.0 && <0.3
  default-language: Haskell2010
